<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Autowerbung</title>
	<style type="text/css">

	body {
		background: grey;
		font: 20px/1.5 arial, sans;
	}

	#wrapper {
		position: relative;
		width: 330px;
		margin: 50px auto;
		background: white;
	}

	h1 {
		position: absolute;
		text-align: center;
		font-size: 8em;
		top:-0.2em;
		margin: 0;
		width:100%;
		text-transform: uppercase;
	}
	img {
		margin-top: 8em;
	}
	.black {
		background: rgb(82, 82, 82);
		color: white;
		padding: 10px 0;
		margin:-10px 0 0;
	}
	.black h2 {
		text-align: center;
		text-transform: uppercase;
		font-size: 1.2em;
		margin: 0;
	}
	.black p {
		text-align: center;
		margin: 0;
		font-size: 0.87em;
		letter-spacing: 0.02em;
		text-transform: uppercase;
	}

	.info {
		font-size: 0.6em;
		text-align: justify;
		margin: 10px;
	}
	</style>
</head>
<body>
	<div id="wrapper">
		<h1>Hi.</h1>
		<img src="img/oldtimer.jpg">
		<div class="black">	
			<h2>I won't wait long.</h2>
			<p>At $55,000, I'm priced to go</p>
		</div>
		<p class="info">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde, libero, excepturi molestiae impedit odio nam dolorum ex expedita doloremque magni repellat voluptate amet dicta quae ipsum enim beatae sapiente aspernatur?</p>
	</div>
</body>
</html>