<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Tabellen</title>
	<style type="text/css">

	table {
		width: 100%;
		border-collapse: collapse;
		border: thin solid;
		border-radius: 0.5em;
	}
	thead th {
		border-bottom: thin solid;
	}
	tbody td {
		padding: 0.5em;
	}
	tbody tr.even td {
		background: rgb(240,240,240);
	}
	tfoot tr:first-child td {
		border-top: thin solid;
	}
	tbody td+td+td+td {
		text-align: right;
		padding-right: 1em;
		font-weight: bold;
	}
	tfoot td+td+td {
		text-align: right;
		padding-right: 1em;
		font-weight: bold;
	}
	#total {
		font-size: 1.5em;
		font-style: italic;
		border: thin solid silver;
		padding: 1em;
	}
	</style>
</head>
<body>
	<table>
		<thead>
			<tr>
				<th style="width:2em;">#</th>
				<th>Produkt</th>
				<th style="width:5em;">Anzahl</th>
				<th style="width:8em;">Preis</th>
			</tr>
		</thead>
		<tbody>
			<tr class="even">
				<td>1</td>
				<td>Brot</td>
				<td>1 Stck</td>
				<td>4,99 €</td>
			</tr>
			<tr class="odd">
				<td>2</td>
				<td>Äpfel</td>
				<td>1 kg</td>
				<td>2,99 €</td>
			</tr>
			<tr class="even">
				<td>3</td>
				<td>Joghurt</td>
				<td>5 Stck</td>
				<td>0,99 €</td>
			</tr>
		</tbody>
		<tfoot>
			<tr class="odd">
				<td colspan="2">Total</td>
				<td></td>
				<td>12,93 €</td>
			</tr>
			<tr class="even">
				<td colspan="2">Mehrwertsteuer</td>
				<td>7%</td>
				<td>2,46 €</td>
			</tr>
			<tr class="odd">
				<td colspan="2">Gesamt</td>
				<td></td>
				<td id="total">15,39 €</td>
			</tr>
		</tfoot>
	</table>
</body>
</html>