<html>
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		body {
			margin: 2em auto;
			width: 55em;	
		}
		.box {
			border: thin solid darkred;
			padding: 2em;
			margin: 2em 0;
		}

		/* Font Face */
		@font-face {
			font-family: 'ChunkFiveRegular';
			src: url('fonts/chunkfive.eot');
		}
		h1, h2 {
			font-family: ChunkFiveRegular, Georgia, serif;
		}

		/* Font Family */
		#font-family {
			font-family: Georgia, Times, serif;
		}
		#font-family h1, #font-family h2 {
			font-family: Arial, Verdana, sans-serif;
		}
		#font-family .credits {
			font-family: "Courier New", Courier, monospace;
		}

		/* Font Size */
		#font-size {
			font-family: Arial, Verdana, sans-serif;
			font-size: 12px;
		}
		#font-size h1 {
			font-size: 200%;
		}
		#font-size h2 {
			font-size: 1.3em;
		}

		/* Font Weight - Italic */
		.credits {
			font-weight: bold;
			font-style: italic;
		}

		/* Text Transform - Decoration */
		#font-style h1 {
			text-transform: uppercase;
		}
		#font-style h2 {
			text-transform: lowercase;
		}
		#font-style .credits {
			text-transform: capitalize;
			text-decoration: underline;
		}
		#font-style a {
			text-decoration: none;
		}
	</style>
</head>
<body>
	<div class="box">
		<h1>Briards</h1>
		<h2>Ein großes Herz in dichtem Palz</h2>
		<p class="intro">Der <a class="breed" href="http://de.wikipedia.org/wiki/Briard">Briard</a> oder Berger de Brie ist eine große Hunderasse, die traditionell als Schäferhund eingesetzt wird.</p>
		<h3>Geschichte der Rasse</h3>
		<p>Der Briad, dessen Wurzeln wahrscheinlich in Frankreich liegen, wird schon seit Jahrhunderten zum Hüten und Bewachen von Schafen gezüchtet. Hunde dieser Rasse wurden von der französischen Armee aufgrund ihres feinen Hörvermögens als Wach- und Botenhunde und zur Suche nach Verwundeten eingesetzt. Briards wurden im ersten Weltkrieg fast bis zur Ausrottung eingesetzt. Zurzeit erholt sich die Population dieser Rasse langsam wieder. Karl der Große, NApoleon, Thomas Jefferson und Lafayette waren stolze Besitzer von Briards.</p>
		<p class="credits">von Ivy Duckett</p>
	</div>

	<div id="font-family" class="box">
		<h1>Briards</h1>
		<h2>Ein großes Herz in dichtem Palz</h2>
		<p class="intro">Der <a class="breed" href="http://de.wikipedia.org/wiki/Briard">Briard</a> oder Berger de Brie ist eine große Hunderasse, die traditionell als Schäferhund eingesetzt wird.</p>
		<h3>Geschichte der Rasse</h3>
		<p>Der Briad, dessen Wurzeln wahrscheinlich in Frankreich liegen, wird schon seit Jahrhunderten zum Hüten und Bewachen von Schafen gezüchtet. Hunde dieser Rasse wurden von der französischen Armee aufgrund ihres feinen Hörvermögens als Wach- und Botenhunde und zur Suche nach Verwundeten eingesetzt. Briards wurden im ersten Weltkrieg fast bis zur Ausrottung eingesetzt. Zurzeit erholt sich die Population dieser Rasse langsam wieder. Karl der Große, NApoleon, Thomas Jefferson und Lafayette waren stolze Besitzer von Briards.</p>
		<p class="credits">von Ivy Duckett</p>
	</div>

	<div id="font-size" class="box">
		<h1>Briards</h1>
		<h2>Ein großes Herz in dichtem Palz</h2>
		<p class="intro">Der <a class="breed" href="http://de.wikipedia.org/wiki/Briard">Briard</a> oder Berger de Brie ist eine große Hunderasse, die traditionell als Schäferhund eingesetzt wird.</p>
		<h3>Geschichte der Rasse</h3>
		<p>Der Briad, dessen Wurzeln wahrscheinlich in Frankreich liegen, wird schon seit Jahrhunderten zum Hüten und Bewachen von Schafen gezüchtet. Hunde dieser Rasse wurden von der französischen Armee aufgrund ihres feinen Hörvermögens als Wach- und Botenhunde und zur Suche nach Verwundeten eingesetzt. Briards wurden im ersten Weltkrieg fast bis zur Ausrottung eingesetzt. Zurzeit erholt sich die Population dieser Rasse langsam wieder. Karl der Große, NApoleon, Thomas Jefferson und Lafayette waren stolze Besitzer von Briards.</p>
		<p class="credits">von Ivy Duckett</p>
	</div>

	<div id="font-style" class="box">
		<h1>Briards</h1>
		<h2>Ein großes Herz in dichtem Palz</h2>
		<p class="intro">Der <a class="breed" href="http://de.wikipedia.org/wiki/Briard">Briard</a> oder Berger de Brie ist eine große Hunderasse, die traditionell als Schäferhund eingesetzt wird.</p>
		<h3>Geschichte der Rasse</h3>
		<p>Der Briad, dessen Wurzeln wahrscheinlich in Frankreich liegen, wird schon seit Jahrhunderten zum Hüten und Bewachen von Schafen gezüchtet. Hunde dieser Rasse wurden von der französischen Armee aufgrund ihres feinen Hörvermögens als Wach- und Botenhunde und zur Suche nach Verwundeten eingesetzt. Briards wurden im ersten Weltkrieg fast bis zur Ausrottung eingesetzt. Zurzeit erholt sich die Population dieser Rasse langsam wieder. Karl der Große, NApoleon, Thomas Jefferson und Lafayette waren stolze Besitzer von Briards.</p>
		<p class="credits">von Ivy Duckett</p>
	</div>
</body>
</html>