<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Regeln & Vererbung</title>
		<style type="text/css">
	
			/* Regeln */
			* {
				font-family: Arial, Verdana, sans-serif;
			}
			h1 {
				font-family: "Courier New", Courier, monospace;
			}
			i {
				color: green;
			}
			i {
				color: red;
			}
			b {
				color: pink;
			}
			p b {
				color: blue !important;
			}
			p b {
				color: violet;
			}
			#intro {
				font-size: 100%;
			}
			p {
				font-size: 75%;
			}

			/* Vererbung */
			body {
				font-family: Arial, Verdana, sans-serif;
				color: #665544;
				padding: 10px;
			}
			.page {
				border: 1px solid #665544;
				background-color: #efefef;
				padding: inherit;
			}
		</style>
	</head>
	<body>
		<div class="page">
			<h1>Kartoffeln</h1>
			<p id="intro">Es gibt <i>Dutzende</i> von <b>Kartoffelsorten</b>.</p>
			<p>Gewöhnlich nach Frühkartoffeln, mittelfrüh und Spätkartoffeln unterschiden werden.</p>
		</div>
	</body>
</html>