<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Foreground Color</title>
		<style type="text/css">

			/* Vordergrundfarbe */
			body {
				padding: 20px;
				font-family: Arial, Verdana, sans-serif;
			}
			/* color name */
			h1 {
				color: DarkCyan;
			}
			/* hex code */
			h2 {
				color: #ee3e80;
			}
			/* rgb value */
			p {
				color: rgb(100,100,90);
			}

			/* Hintergrundfarbe */
			body {
				background-color: rgb(200,200,200);
				color: white;
				padding: 20px;
				font-family: Arial, Verdana, sans-serif;
			}
			h1 {
				background-color: #ee3e80;
				padding: inherit;
			}
			h2 {
				background-color: DarkCyan;
				padding: inherit;
			}
			p {
				background-color: white;
				color: rgb(100,100,90);
				padding: inherit;
			}
		</style>
	</head>
	<body>
		<h1>Meeresbiologie</h1>
		<h2>Die Zusammensetzung von Meerwasser</h2>
		<p>In Meerwasser kann man fast alles finden, herausgelöste Stoffe aus der Erdkruste sowie Stoffe, die von Organismen freigesetzt wurden. Die wichtigsten Aspekte von Meerwasser für Lebensformen sind Salzgehalt, Temperatur, gelöste Gase (hauptsächlich Sauerstoff und Kohlendioxid), Nährstoffe und pH-Wert. Der Anteil dieser Elemente schwankt ebenso wie ihr Einflauss auf die Lebensformen im Meer.</p>
	</body>
</html>